# ROOT LOGGER - defines default log settings
log4j.rootLogger=info,console

log4j.category.com.sungardhe.demo.portlets.bookportlet=debug
log4j.category.com.sungardhe.demo.portlets.bookportlet.model=debug
log4j.category.com.sungardhe.demo.portlets.bookportlet.util=debug

# define the console appender
#   -- entry identifies the type of appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
#   -- this entry identifies the layout to use
#   -- patternlayout is common
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#   -- patternlayout requires a format
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


